# The-Legend-of-Console

./: Animation.cs  Audio.cs  Board.cs  Combat.cs  Coordinate.cs  Display.cs  Entity.cs  GameSave.cs  Input.cs  Interactible.cs  Inventory.cs  Item.cs  JsonFileUtils.cs  Merchant.cs  Monster.cs  Panel.cs  Player.cs  Program.cs  Recipe.cs  The Legend of Console.csproj  The Legend of Console.sln  Treasure.cs
data/: ArmorData.json  BoardData.json  BootsData.json  BossData.json  ChestData.json  ConsumData.json  CraftedArmorData.json  CraftedWeaponData.json  GlovesData.json  MaterialData.json  MonsterData.json  OffHandData.json  PantsData.json  RingData.json  WeaponData.json
data/Save/: EquipmentSaveData.json  PlayerSaveData.json
