<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>The_Legend_of_Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\ArmorData.json" />
    <None Remove="data\BoardData.json" />
    <None Remove="data\BootsData.json" />
    <None Remove="data\BossData.json" />
    <None Remove="data\ChestData.json" />
    <None Remove="data\ConsumData.json" />
    <None Remove="data\CraftedArmorData.json" />
    <None Remove="data\CraftedWeaponData.json" />
    <None Remove="data\GlovesData.json" />
    <None Remove="data\ItemData.json" />
    <None Remove="data\MaterialData.json" />
    <None Remove="data\MonsterData.json" />
    <None Remove="data\OffHandData.json" />
    <None Remove="data\PantsData.json" />
    <None Remove="data\RingData.json" />
    <None Remove="data\Save\EquipmentSaveData.json" />
    <None Remove="data\Save\HouseSaveData.json" />
    <None Remove="data\Save\InventorySaveData.json" />
    <None Remove="data\Save\PlayerSaveData.json" />
    <None Remove="data\Sound\Coins.wav" />
    <None Remove="data\WeaponData.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\BoardData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\BootsData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\BossData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\ChestData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\ConsumData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\CraftedArmorData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\CraftedWeaponData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\GlovesData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\MaterialData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\OffHandData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\PantsData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\RingData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Save\EquipmentSaveData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Save\HouseSaveData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Save\InventorySaveData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Save\PlayerSaveData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Sound\Coins.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\WeaponData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\MonsterData.json">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
  </ItemGroup>

</Project>
